#!/bin/bash

### -----------------------------------------------
# Author: Jose Manuel Rodriguez Montes
#
# Options: --init --> for initialize the program
#          --end  --> for close the program
### -----------------------------------------------"

if [ $1 = "--init" ]
then
	echo "Starting recording..."
	sudo ./cam-seg.py &
elif [ $1 = "--end" ]
then
	echo "Ending recording..."
	sudo touch close
	sleep 1
	sudo rm -f close
else
	echo "Wrong option/s"
	echo "Possible options: "
	echo "   --init --> for initialize the program"
	echo "   --end  --> for close the program"
fi

